Host sc2-gw
	HostName 129.10.14.202
	IdentityFile ~/.ssh/colosseum
	User rthompson
  StrictHostKeyChecking no

# Landing Zone
Host sc2-lz
    Hostname %h
    User rthompson
    IdentityFile ~/.ssh/colosseum
    ProxyCommand ssh -W %h:%p sc2-gw
    StrictHostKeyChecking no
